# DashBoard

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: deploy-develop.yml
.run/: DashBoarApplication (Local).run.xml
mcp-server/: .env.example  API_INTEGRATION.md  README.md  package-lock.json  package.json
mcp-server/config/: api-protocol.json  claude-desktop-no-cwd.example.json  claude-desktop.example.json
mcp-server/scripts/: ollama-chat.ts  smoke-test.ts  widget-test.ts
mcp-server/src/: index.ts
mcp-server/src/client/: dashboardApi.ts
mcp-server/src/config/: env.ts
mcp-server/src/tools/: auth.ts  dashboard.ts  equipment.ts  health.ts  index.ts  protocol.ts  sensor.ts  utils.ts  widget.ts
mcp-server/src/types/: api.ts
src/main/java/com/festapp/dashboar/: DashBoarApplication.java
src/main/java/com/festapp/dashboar/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/festapp/dashboar/controller/: AuthController.java  HealthController.java  UserController.java
src/main/java/com/festapp/dashboar/dto/: ApiResponse.java  ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  SignUpRequest.java  UserInfoResponse.java
src/main/java/com/festapp/dashboar/entity/: RefreshToken.java  User.java
src/main/java/com/festapp/dashboar/exception/: AuthException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  (+1 more)
src/main/java/com/festapp/dashboard/: DashBoarApplication.java
src/main/resources/: application-example.yml  application.properties  application.yml  dashboard_widgets_init.sql  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_dashboard_share_token.sql
src/test/java/com/festapp/dashboar/: DashBoarApplicationTests.java
src/test/java/com/festapp/dashboard/: DashBoarApplicationTests.java
src/test/resources/: application-test.properties  schema.sql
(+205 files in other folders)
